APP_NAME="go-starter-template"
APP_PORT=

LOG_ROTATOR_PER_DAY=1
SLACK_WEBHOOK_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MIGRATION_TABLE_NAME=go_starter_template_migrations

DATE_FORMAT_SQL="2006-01-02 15:04:05"
